VITE_API_URL=http://localhost:5001/
VITE_IMAGE_URL=http://localhost:5001/uploads/
VITE_IMAGE_URL2=http://localhost:5001
VITE_RAZORPAY_API=rzp_test_RvNYsDtZ30gj1z
VITE_RAZORPAY_SECRET=Bx1ZZ3zR2COEWaDEHA5l68du